CustomApp/CustomApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:CustomApp.Effects"
             x:Class="CustomApp.MainPage"
             BackgroundColor="LightGray">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="Logo.png" VerticalOptions="Start" Margin="50,0,50,0"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Entry x:Name="User" Placeholder="User or Example@gmail.com" 
                           ClearButtonVisibility="WhileEditing" Grid.Row="0"
                           PlaceholderColor="WhiteSmoke" 
                           TextColor="White" >
                        <Entry.Effects>
                            <local:FocusEntryEffect/>
                        </Entry.Effects>
                    </Entry>
                    <Entry x:Name="Pass" Placeholder="Password" IsPassword="True" 
                           ClearButtonVisibility="WhileEditing" Grid.Row="1"
                           PlaceholderColor="WhiteSmoke" 
                           TextColor="White" 
                           Keyboard="Numeric">
                        <Entry.Effects>
                            <local:FocusEntryEffect/>
                        </Entry.Effects>
                    </Entry>
                    <Button x:Name="Login" Text="LogIn" 
                            TextColor="White" 
                            WidthRequest="100" 
                            BackgroundColor="Red" 
                            CornerRadius="200" Grid.Row="2"/>
                    <StackLayout Orientation="Horizontal" Grid.Row="3">
                        <Label Text="Wanna create an account?" TextColor="Black" Margin="0,15,0,0"/>
                        <Button x:Name="Singup" Text="Singup"
                                ScaleY="0.8"
                                HorizontalOptions="EndAndExpand"
                                BackgroundColor="Red"
                                TextColor="White"
                                CornerRadius="200"/>
                    </StackLayout>

                </Grid>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>
